<!DOCTYPE html>
<html>
<head>
    <style>
        .header
            {
                background-color: darkblue;
                width:100%;
                position:absolute;
                top:0;
                left:0;
                color:yellow;
                text-align:center;
            }
            .img1
            {
                position: absolute;
                margin-right: 0%;
                 margin-top: 50px;
                right:0px;
                width: 30%;
                height: 40%;
                padding-right: 0%;
            }
            .img
            {
                position: absolute;
                margin-left:10%;
                margin-top: 30px;
                left:100px;
                width: 30%;
                height: 20%;
                padding-left: 60px;
            }
        .column1 
        {
            float: left;
             width: 20%;
             height: 30%;
             background-color: rgb(8, 8, 32);
             padding-top: 20px;
        }
        .column2 
        {
            float: left;
             width: 60%;
             height: 30%;
             background-color: rgb(8, 8, 32);
            
        }
        .column3
        {
            float: left;
             width:20%;
             height: 30%;
             background-color: rgb(8, 8, 32);
             padding-top: 20px;
             
        }
        .font
        {
            color:yellow;
            font-size: 20px;
            font-family: Arial,Roboto;
        }
        .font1
        {
            font-family: Arial,Roboto; 
        }
        .body2
        {
            position: absolute;
            height: 10%;
            background-color: white;
            top: 140px;
            width:100%;
            text-align: left;
             
        }
        .bodyp
        {
            width: 100%;
            height: 1%;
        }
        .ex1 
        {
            float: left;
             width:500px;
             height:900px;
             border: 5px solid whitesmoke;
             background-color: coral;
             
        }
        .ex2
            {
                position: absolute;
                
                right: 0px;
                background-color:white;
                width: 750px;
                height: 400px;
                padding:10px ;
                float: right;
                box-shadow: 0px 0px 10px 0px lightgrey;
                font-size: 15px;
                
        
            }
            .ex22{
                float:left;
                
            }

            .ex222
            {
                float: right;
             width:450px;
             height:400px; 

            }
        .stable
        {
            border: 5px solid whitesmoke;
        }
        .zz1
            {
                position: absolute;
                right: 0px;
                background-color:lightblue;
                width: 55%;
                height: 30%;
                padding:10px ;
                top:240px;
                float: left;
                border-radius: 5px;
           } 
        
        .col3
        {
            float: left;
             width:35%;
             height:30%; 
        }

        .col4
        {
            float: right;
             width:35%;
             height:30%; 
        }
        
        .q1
        {
                position: absolute;
                top:1600px;
                right: 0px;
                background-color:white;
                width: 58%;
                height: 50%;
                padding:10px ;
                float: right;
                font-size: 15px;            
                
        } 
        
        .aa1
        {
            float: left;
             width:100%;
             height: 110px;

        }
        .aa2
        {
            float: left;
             width:400px;
            height:100px;
            background-color: lightblue;
           
        }
        .aa3
        {
            float: left;
            width: 700px;
            height:150px;
        }
        .dse
        {
            width: 800px;
            height: 100px;
           
        }
        .jim
        {
            float: left;
            width: 100%;
            height: 60px;
            background-color: darkblue;
            
            
        }
        .whole
        {
            width: 100%;
            height: 100%;
        }
        .ds
        {
            background-color: lightblue;
        }
        .small
        {
            float: left;
            width: 9%;
            height: 25px;
            background-color: black;
            border-color: white;
            margin: 5px;

        }
        .column1
        {
             height: 700px;
             padding-left: 40px;
             border: 2px solid gray;
             flex:48% ;
        }
        .contactus
        {
            margin-right: 40px;
            margin-top:-500px;
        }


       
        .con
        {
            width: 100%;
            float: left;


        }
      
       

    </style>
</head>
<body>
<div class="whole">
    <div class="header">
        <h4>University Journal of ICT in Multidisciplinary Issue on Arts & Science,</h4>
        <h6>Engineering,Economics and education </h6>
        <h6>(Volume-1)</h6>
    </div>
    <div class="img">
        <img src="a1.jpg" ;="" width="20%">
    </div>
    <div class="img1">
        <img src="a2.png" width="30%">
    </div>
    <div class="body2">
        <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Topics</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Call For Papers</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Editorial Board</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Download Section</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    <div class="bodyp">
        <img src="q2.png" width="100%" height="100%">
        
    </div>
    
    
   
            <font><center><bold><h1>"ICT in Multidisciplinary"</h1></bold></center></font>
            <p><font><center>Foster to explore the new contributions of the heterogeneous subjects engaged with ICT, 
            as consequences motivate researchers around the universities to come out new research ideas on their professional.
            </font></center></p>
    <div class="ex1">
            <font color="green"><h3>Area of internet</h3></font><br>
                
            <font color="blue">Computer Science and Technology</font>
                    <ul>
                        <li>Natural Language Processing</li>
                        <li>Parallel Distributed Computing</li>
                        <li>Artificial Intelligence</li>
                        <li>Cloud Computing</li>
                        <li>Data Science</li>
                        <li>Image and Digital Signal Processing</li>
                        <li>Software Engineering and web Engineering</li>
                         <li>Database Management System and Information Retrieval</li>
                        <li>Embedded System and Internet of Things (IOT)</li>
                        <li>Networking and Security</li>
                    </ul>
            <font color="blue">Arts & Science</font>
           
                    <ul>
                        <li> Maths</li>
                        <li>Statistical & Mathematical Computing</li>
                        <li>Engineering Maths</li>
                        <li>Environmental Studies</li>
                        <li>Geography related with ICT</li>
                        <li>Applied Science</li>
                        <li>Physics</li>
                        <li>Natural Science</li>
                        <li>Engineering Physics</li>
                        <li>Myanmar Language (Written in English)</li>
                        <li>English Language Learning and Teaching</li>
                    </ul>
                              
            <font color="blue">International Relations</font>
                    <ul>
                        <li>International Relations</li>
                        <li>International Relations related in ICT</li>
                    </ul>
            <font color="blue">Law related in ICT</font>
                    <ul>
                        <li>Intellectual Properry</li>
                    </ul>
               <font color="blue">Engineering</font>
           
                    <ul>
                        <li> Electronic and Electrical Engineering</li>
                        <li>Electrical Power</li>
                        <li>Information Technology</li>
                        <li>Chemical Engineering</li>
                    </ul>
                              
            <font color="blue">Economics</font><br>
            <font color="blue">Education</font>

    </div>
    <div class="ex2">
        <font color="blue"><h3>Editorial<br>Dr. Yuzana</h3></font>
                <div class="ex22">
                    Editorial Board<br>
                    Thitinan Pongsudhirank<br>
                    Dr. Kenki Adachi<br>
                    Dr. Supavadee Aramvith<br>
                    Dr. Zaw Zaw Aung<br>
                    Dr. Marlar<br>
                    Dr. Nilar Myint Htoo<br>
                    Dr. Thidar<br>
                    Dr. Nilar Aung<br>
                    Dr. Ye Kyaw Thu<br>
                    Dr. Yin Myo Thu<br>
                    Dr. Soe Moe Tun<br>
                    Dr. Kay Thwe Hlaing<br>
                    Dr. Moe Thandar Kyi<br>
                    Dr.Win Zaw<br>
                </div>   
                <div class="ex222">
                    Dr. Soe Soe Aye<br>
                    Dr. Tin Zaw Thaw<br>
                    Dr. Hlaing Htake Khaung Tin<br>
                    Dr. Thet Mar Tun<br>
                    Dr. Naw Wai Wai Sin<br>
                    Daw Myo Myo Khin<br>
                    Daw Nyunt Nyunt Htwe<br>
                    Daw Nu Nu Win<br>   
                  
                </div>
                
                <div class="zz1">
                    <h4>Contact Person</h4>
                    <div class="col3">
                        <p>Dr. Yuzana <br> 09-794065357</p>
                           
                       </div>	
                       <div class="col4">
                        <p>Dr. Tin Zar Thaw<br>09- 421037973</p>
                       </div>
                       <div class="col3">
                           <p>Contact mail : journal@ucsh.edu.mm</p>
                       </div>
                       </div>
                </div> 
            </div> 
                                       
</div>
<div class="q1">    
        <h3><font color="darkred">SUBMISSION OF PAPERS</font></h3>
        <p>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file formula as attached all 
            manuscripts will be peer-reviewed by the Technical Program Committee and Editorial Board. The paper must submit 
            your paper through <b>email: journal@ucsh.edu.mm</b> Template of paper can be download from the site:<b> ujim-ucsh.org<br>
        </p>
        <h3><font color="darkred">IMPORTANT DATES</font></h3>
        <b>Deadline: 9 May 2020<br>
            Revised: 27 May 2020<br>
            Deadline for Camera Ready: 29 May 2020<br>
        </b>
        <h3><font color="darkred">REGISTRATION FEES</font></h3>
        <b><font color="red">Last Date of Registration: 6 June 2020</font><br>
            
                Registration Fees: 20000 Kyats<br>
                Account: KBZ Bank Account No. 01830201800911901<br>
                All Accepted paper will be published and UJIM proceedings will be provided for each author.<br><br><br><br><br>

        </b>
    </div>

        <div class="aa1">
            <div class="aa2">
                <font color="blue"><center><h1>Download Session</h1></center></font>   
            </div> 
            
            <div class="aa3">   
                    <font color="black">For p aper template, Click here (.docx) and (.pdf)<br>
                     For copyright agreement, Click here (.docx) and (.pdf)<br>
                    For ERC recommendation, Click here (.docx) and (.pdf)<br>
                    For rector recommendation, Click here (.docx) and (.pdf)<br>
                    For admission,Click here (.docx) and (.pdf)
                    </font>   
            </div>      
        </div>
</div>

    <br>
    <div class="jim">
        <font color="yellow"><h4><center>© UJIM - 2020</center></h4></font>
    </div>
    <div class="small">
        <font color="white" ><center>ooooo627</center></font>
    </div> 
</div>
</body>
</html>